JWT_SECRET=secret_this_should_be_in_env
MONGODB_URI_LOCAL='mongodb://localhost:27017/key-management'
MONGODB_URI_PROD="mongodb+srv://dokledwebdev:vSl7eeRh9JG2EvDC@dokledwebapp.ofeuxiw.mongodb.net/key-management"
